# DONUTS - How-To

All Donuts spawn point editor options are located in the BepInEx F12 menu. All options you see below are configurable in-raid with Donuts:

```
{
  "MapName": "bigmap",
  "GroupNum": 1,
  "Name": "pmc_trailer_park",
  "Position": {
    "x": -321.211029,
    "y": 0.8538656,
    "z": -231.526016
  },
  "WildSpawnType": "pmc",
  "MinDistance": 1.0,
  "MaxDistance": 5.0,
  "BotTriggerDistance": 400.0,
  "BotTimerTrigger": 3600.0,
  "MaxRandomNumBots": 2,
  "SpawnChance": 80,
  "MaxSpawnsBeforeCoolDown": 2,
  "IgnoreTimerFirstSpawn": true,
  "MinSpawnDistanceFromPlayer": 80
}

"MapName" - name of the map. be sure you use proper names, i.e. "bigmap" for Customs
"GroupNum" - spawn group. all spawns with the same GroupNum will share one trigger. in other words, if you have 3 spawn points in one group, and one of those trigger, then the other 2 won't.
"Name" - name of spawn. you can name them whatever you want
"Position": { - x,y,z coordinates of spawn position. this is provided by the in-raid spawn point editor
  "x": 89.5103455,
  "y": 4.672584,
  "z": -158.156723
}
"WildSpawnType" - bot type, i.e. pmc, sptusec, assault, etc.
"MinDistance" - min spawn point radius (can be 0)
"MaxDistance" - max spawn point radius - this is the size of the spawn point. when using the spawn editor, enable "real size" markers to see the actual radius of your spawn point
"MaxRandomNumBots" - max number of bots to spawn. this is 1-max inclusive and it's random
"BotTriggerDistance" - distance to player for spawn trigger. once the player is within this distance then the spawn timer will start
"BotTimerTrigger" - spawn timer. if the player is within trigger distance this timer will continue to run
"SpawnChance" - spawn chance %
"MaxSpawnsBeforeCooldown" - once this many bots have spawned the spawn point will enter a cooldown (wait for 180s, default, configurable in F12 menu)
"IgnoreTimerFirstSpawn" - if true, once player is within BotTriggerDistance the spawn will trigger regardless of timer. If false, the timer must run at least once for the first spawn trigger.
"MinSpawnDistanceFromPlayer" - the min distance from player that bots should spawn. this is to hopefully prevent bots spawning too close to you.
```

---

# The Rules of DONUTS

```
Rules
1. Bots will only spawn in same level/height as the spawn marker
2. Bots will only spawn in maximum distance (radius) around the spawn marker
3. One random spawn marker will be picked in a group
 - if the timer is passed its eligible to spawn (Unless IgnoreTimerFirstSpawn is true for the point. It will be set to false after a successful spawn)
 - if they are within the BotTimerTrigger distance the point is eligible to spawn.
 - If the SpawnChance is reached, it is eligible to spawn.
 - Validate that the spawn is not in a wall, in the air, in the player's line of site, minimum distance from the player.  It will attempt to find a valid point up to the Bepinex Configured Max Tries specified.
 - One to MaxRandomNumBots from the Spawn Marker info will be generated of type WildSpawnType
4. Timers will be reset if there is a successful spawn or a failure from within a group.
5. If a spawn sucessfully spawns up to their MaxSpawnsBeforeCooldown number, then it is in 'cooldown' until the timer specified in the bepinex config is reached.

Assumptions
- Spawns within a group will be on/around the same bot trigger distance otherwise only the closest spawn will be enabled.
- Each unique or standalone spawn should be given its own group number.
```
