Modifying Spawns - How-To

HINT: enable debug logging in your SWAG config.json. This will help you understand how SWAG waves are generated.

First, we need to understand how these patterns work.

All spawns share some keys, in particular these two are quite important:

        "RandomTimeSpawn": false,
        "OnlySpawnOnce": false,

if "RandomTimeSpawn" is false, then a time must be defined for the spawn.
if "RandomTimeSpawn" is true, then the waves generated will abide by the GLOBAL wave interval defined in your config.json

Each map has two different types of bot spawns: "normal" waves and boss waves

They're each defined differently in patterns:

normal wave:
      {
        "Name": "PMCs at Dorms",
        "Bots": [
          {
            "BotType": "pmc",
            "MaxBotCount": 3
          }
        ],
        "Time_min": 600,
        "Time_max": 1200,
        "RandomTimeSpawn": false,
        "OnlySpawnOnce": false,
        "BotZone": ["ZoneDormitory"]
      }

boss wave:
      {
        "Name": "sptbear",
        "BossName": "sptbear",
        "BossZone": ["ZoneBrige","ZoneWade"],
        "BossEscortType": "sptbear",
        "BossEscortAmount": "0,0,0,0,0,0,0,0,1",
        "Time": -1,
        "Supports": null,
        "RandomTimeSpawn": false,
        "OnlySpawnOnce": true
      }

"What's the difference?"

Boss spawns are bot spawns that can spawn with "followers" i.e. in a group.
Boss spawn behavior in a group is significantly better than a normal wave since they spawn in as a dedicated group rather than an arbritrary number of PMCs, for example.

For this reason, I use boss spawns specifically for "starting spawns" or "Time: -1", which means spawn immediately in your raid.

"BossZone"

This is the zone of the corresponding map. There is a handy guide on the mod hub with all maps and labeled zones: https://hub.sp-tarkov.com/doc/entry/53-3-1-1-default-spawn-locations-and-botzonenames/

You can define any number of zones or null.
If null, SWAG will pick a zone randomly. If there are multiple zones defined, SWAG will pick one randomly (this behavior is different from normal waves, keep this in mind, more on this later)

"BossEscortAmount"

This defines the chance that the spawn will have "followers" (in a group). Each integer represents the number of bots in a group:
0: 1 bot
1: 2 bots

etc...

I'll explain with an example:

"BossEscortAmount": "1,2"

This defines it as:
- 50% chance for a 2-bot group
- 50% chance for a 3-bot group

"BossEscortAmount": "0,1,2,3"

This defines it as:
- 25% chance for 1 bot
- 25% chance for a 2-bot group
- 25% chance for a 3-bot group
- 25% chance for a 4-bot group

The more integers you add the more the chance is split up.
In other words, doing something like:

"0,0,0,0,0,0,0,0,0,1" (10 integers)

defines it as:
- 90% chance for 1 bot
- 10% chance for 2-bot group

---

Normal Waves

Normal waves are configured differently but are pretty straightforward. Let's look at an example.

customs_pmc.json

      {
        "Name": "PMCs",
        "Bots": [
          {
            "BotType": "pmc",
            "MaxBotCount": 2
          }
        ],
        "Time_min": 600,
        "Time_max": 1800,
        "RandomTimeSpawn": false,
        "OnlySpawnOnce": false,
        "BotZone": [
          "ZoneScavBase",
          "ZoneBlockPost",
          "ZoneBrige",
          "ZoneTankSquare",
          "ZoneCrossRoad",
          "ZoneDormitory",
          "ZoneCustoms",
          "ZoneFactorySide",
          "ZoneFactoryCenter",
          "ZoneOldAZS"
        ]
      }

"Name": this is more of an arbritrary label, you can name it whatever you'd like


        "Bots": [
          {
            "BotType": "pmc",
            "MaxBotCount": 2
          }
        ]

Each "Bot" block represents a bot type. These can be any of the following:

  "assault", --> SCAV
  "exusec", --> Rogue
  "pmcbot", --> Raider
  "pmc",  --> this means, pick USEC or BEAR at random
  "sptbear",
  "sptusec"

(Note that I'm intentionally leaving certain types out as they are not within the scope of this mod)

"MaxBoxCount" is the number of bots of the defined type to spawn.

Zones

Each normal wave spawn has a "BotZone" and they'll look like this:

        "BotZone": [
          "ZoneScavBase",
          "ZoneBlockPost",
          "ZoneBrige",
          "ZoneTankSquare",
          "ZoneCrossRoad",
          "ZoneDormitory",
          "ZoneCustoms",
          "ZoneFactorySide",
          "ZoneFactoryCenter",
          "ZoneOldAZS"
        ]

Let's look at an example:

      {
        "Name": "PMCs",
        "Bots": [
          {
            "BotType": "pmc",
            "MaxBotCount": 2
          }
        ],
        "Time_min": 600,
        "Time_max": 1800,
        "RandomTimeSpawn": false,
        "OnlySpawnOnce": false,
        "BotZone": [
          "Zone_Chalet",
          "Zone_Rocks",
          "Zone_Bridge",
          "Zone_LongRoad",
          "Zone_DestroyedHouse",
          "Zone_Village"
        ]
      }

What this means:
- Spawn 1-2 PMCs (USEC/BEAR) (or possibly none depending on pmcSpawnWeight)
- during the interval of 600-1800 seconds
- at each of the defined zones

So, you will result in a PMC spawn at each of the zones defined, at some point during the defined interval.

If "OnlySpawnOnce" is FALSE, then this spawn will be generated into a wave, thus SWAG will proceed to the next interval:

1800-3000 seconds

and so on.

If "OnlySpawnOnce" is TRUE, then this spawn will only spawn at the specified interval in a randomly chosen zone from the list of zones that is defined.

FAQ

"I want more PMCs/SCAVs in X map, how can I do that?"

Edit the corresponding pattern, i.e. customs_pmc.json

Say you wanted to see more BEAR PMCs at Dorms in your Customs raids.

Add a new spawn:

      {
        "Name": "BEARs at Dorms",
        "Bots": [
          {
            "BotType": "sptbear",
            "MaxBotCount": 5
          }
        ],
        "Time_min": 300,
        "Time_max": 600,
        "RandomTimeSpawn": false,
        "OnlySpawnOnce": false,
        "BotZone": ["ZoneDormitory"]
      }

What this does:
- spawn 5 BEAR PMCs at ZoneDormitory at some point between the following intervals:
300-600 seconds
600-900 seconds
... etc

"How does PMC/SCAV weight work anyway?"

Weights are a flat integer "percentage" that is used to determine if SWAG should modify the bot count or otherwise.

Example:

pmcSpawnWeight: 50
scavSpawnWeight: 80

For each PMC/SCAV spawn (thats NOT a boss spawn) SWAG picks a random integer between 1-100 inclusive and checks if it's greater than your defined weight:

if (random_integer >= pmcSpawnWeight)
...

if this is true, then SWAG will change this spawn to be 0-1 inclusive, meaning there's a chance it may not spawn at all.
